CLAIM_MNEMONIC="great cat floor wisdom pulse endorse injury material talent service because excess require foam meat type chest invite train town behave magic column hurt"
SPONSOR_MNEMONIC="drum speed frown add unfold describe stage extend galaxy now rare budget rescue video vendor pole range soldier panel day maid primary print rich"
TARGET_ADDRESS="GAJTKZYJFIOMQ5BLQOM6ELIRUDOHT7DKL5LTW3VY5ZUZCQNACZLEOBWH"
